POSTGRES_URL="postgres://default:V89beJpLoUwB@ep-cold-queen-a4ueqyqs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V89beJpLoUwB@ep-cold-queen-a4ueqyqs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V89beJpLoUwB@ep-cold-queen-a4ueqyqs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V89beJpLoUwB@ep-cold-queen-a4ueqyqs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-queen-a4ueqyqs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V89beJpLoUwB"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=